<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #mensagem {
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastro</h2>
    <form id="cadastro-form">
      <input type="text" id="nome" placeholder="Nome" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Senha" required />
      <button type="submit">Registrar</button>
    </form>
    <div id="mensagem"></div>
  </div>

  <script>
    document.getElementById('cadastro-form').addEventListener('submit', async function(e) {
      e.preventDefault();

      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const senha = document.getElementById('password').value;

      const resposta = await fetch('/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          username: nome,
          email: email,
          password: senha
        })
      });

      const resultado = await resposta.json();
      const mensagem = document.getElementById('mensagem');

      if (resposta.ok) {
        mensagem.style.color = 'green';
        mensagem.textContent = resultado.mensagem || "Cadastro realizado com sucesso!";
        
        setTimeout(() => {
          window.location.href = '/HtmlZika.html';
        }, 1000);
      } else {
        mensagem.style.color = 'red';
        mensagem.textContent = resultado.erro || "Erro ao cadastrar.";
      }
    });
  </script>
</body>
</html>
