<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #007BFF;
      color: white;
      padding: 12px;
      border: none;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
    }
    #loginMsg {
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Senha" required />
      <button type="submit">Entrar</button>
    </form>
    <div id="loginMsg"></div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const mensagem = document.getElementById("loginMsg");

      try {
        const res = await fetch("/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });

        const result = await res.json();

        if (res.ok) {
          mensagem.style.color = "green";
          mensagem.textContent = result?.mensagem || "Login realizado com sucesso!";
          setTimeout(() => {
            window.location.href = "/HtmlZika.html";
          }, 1000);
        } else {
          mensagem.style.color = "red";
          mensagem.textContent = result?.erro || "Erro ao fazer login.";
        }
      } catch (error) {
        mensagem.style.color = "red";
        mensagem.textContent = "Erro na requisição.";
        console.error("Erro:", error);
      }
    });
  </script>
</body>
</html>
